TMDB_API_KEY=Get your own key at https://developers.themoviedb.org/3/
TMDB_API_URL=https://api.themoviedb.org/3
TMDB_THUMBNAIL_URL=https://image.tmdb.org/t/p/w500
TMDB_PICTURE_URL=https://image.tmdb.org/t/p/original
